def classify_triangle(a, b, c):
    # Ràng buộc dữ liệu đầu vào (C1)
    if not (isinstance(a, int) and isinstance(b, int) and isinstance(c, int)):
        return "Invalid Input"
    if not (1 <= a <= 100 and 1 <= b <= 100 and 1 <= c <= 100):
        return "Invalid Input"
    
    # Kiểm tra điều kiện hình thành tam giác (C2)
    if (a + b <= c) or (a + c <= b) or (b + c <= a):
        return "Not a Triangle"
    
    # Phân loại tam giác hợp lệ
    if a == b == c:
        return "Equilateral" # (C3)
    elif a == b or b == c or a == c:
        return "Isosceles" # (C4)
    else:
        return "Scalene"